# Gradle configuration
# ~~~~~~
# Parallel task execution
org.gradle.parallel=true

# Use background process to reduce startup cost
org.gradle.daemon=true


# Gradle and application dependencies
# ~~~~~~
# Gradle plugins
gradleScalaFmtVersion=2.5.2
gradleSpotlessVersion=3.30.0
gradleSpringBootVersion=2.3.0.RELEASE
gradleSpringDepsVersion=1.0.9.RELEASE
gradleTestLoggerVersion=2.0.0
gradleUpdatesVersion=0.28.0

# Scala
scalaLibVersion=2.13
scalaVersion=2.13.2

# Application dependencies
graalSdkVersion=20.0.0
scalaLoggingVersion=3.9.2
scalaScraperVersion=2.2.0
scalatestVersion=3.0.8

# Spring Boot transient dependencies
# See: https://github.com/spring-projects/spring-boot/blob/v2.3.0.RELEASE/spring-boot-project/spring-boot-dependencies/build.gradle
