# Gradle configuration
# ~~~~~~
# Parallel task execution
org.gradle.parallel=true

# Use background process to reduce startup cost
org.gradle.daemon=true


# Gradle and application dependencies
# ~~~~~~
# Gradle plugins
gradleScalaFmtVersion=2.5.2
gradleSpotlessVersion=4.0.1
gradleSpringBootVersion=2.3.1.RELEASE
gradleSpringDepsVersion=1.0.9.RELEASE
gradleTestLoggerVersion=2.0.0
gradleUpdatesVersion=0.28.0

# Scala
scalaLibVersion=2.13
scalaVersion=2.13.2

# Application dependencies
catsEffectVersion=2.1.3
circeVersion=0.13.0
graalSdkVersion=20.1.0
scalaLoggingVersion=3.9.2
scalaScraperVersion=2.2.0
scalatestVersion=3.0.8

# Spring Boot transient dependencies
# See: https://github.com/spring-projects/spring-boot/blob/v2.3.1.RELEASE/spring-boot-project/spring-boot-dependencies/build.gradle
springVersion=5.2.7.RELEASE