# Refer to the following page for the full scalafmt configuration:
# https://scalameta.org/scalafmt/docs/configuration.html
# Use fixed formatter version for controlled upgrades
edition = 2019-10

# Formatter configuration
# ~~~~~~
align = more
docstrings = JavaDoc
maxColumn = 120
