pluginManagement {
    plugins {
        id 'com.adarshr.test-logger' version gradleTestLoggerVersion
        id "com.diffplug.gradle.spotless" version gradleSpotlessVersion
        id 'com.github.ben-manes.versions' version gradleUpdatesVersion
        id 'io.spring.dependency-management' version gradleSpringDepsVersion
        id 'org.springframework.boot' version gradleSpringBootVersion
    }
}

rootProject.name = 'aktiform'
