# General
# ~~~~~~
spring.application.name=aktiform
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# Actuator
management.endpoints.web.base-path=/


# Application
# ~~~~~~
# App info
info.app.description=An experimentation on dynamic workflow with user-defined runtime functions via GraalVM Polyglot capabilities.
info.app.name=aktiform

# App build signature, these values will be injected at compile-time
info.app.build=${BUILD_TIMESTAMP}
info.app.hash=${COMMIT_HASH}
info.app.version=${APP_VERSION}


# Logging
# ~~~~~~
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.file.path=${LOG_FILE_PATH:logs}


# Server
# ~~~~~~
server.port=8080
server.servlet.context-path=/
