# General
# ~~~~~~
spring.application.name=aktiform
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# Actuator base path
management.endpoints.web.base-path=/


# Application
# ~~~~~~
# App info / manifest
info.app.build=${BUILD_TIMESTAMP}
info.app.hash=${COMMIT_HASH}
info.app.name=aktiform
info.app.version=${APP_VERSION}


# Logging
# ~~~~~~
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.file.path=${LOG_FILE_PATH:logs}


# Server
# ~~~~~~
server.port=8080
server.servlet.context-path=/
