# Application (Web) Resources
# ~~~~~~
resources.bootstrap.styles[0]=https://stackpath.bootstrapcdn.com/bootstrap/4.5/css/bootstrap.min.css
resources.bootstrap.scripts[0]=https://code.jquery.com/jquery-3.5.1.slim.min.js
resources.bootstrap.scripts[1]=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
resources.bootstrap.scripts[2]=https://stackpath.bootstrapcdn.com/bootstrap/4.5/js/bootstrap.min.js
