# Application (Web) Resources
# ~~~~~~
resources.bootstrap.styles[0]=/lib/bootstrap/4.4.1/css/bootstrap.min.css
resources.bootstrap.scripts[0]=/lib/bootstrap/4.4.1/js/bootstrap.min.js
resources.bootstrap.scripts[1]=/lib/jquery/3.4.1/jquery-3.4.1.slim.min.js
resources.bootstrap.scripts[2]=/lib/popper/1.16.0/popper.min.js
