# Application (Web) Resources
# ~~~~~~
resources.bootstrap-style-path=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css
resources.bootstrap-script-path=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js
resources.jquery-script-path=https://code.jquery.com/jquery-3.4.1.slim.min.js
resources.popper-script-path=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
