# Application (Web) Resources
# ~~~~~~
resources.bootstrap.styles[0].path=https://stackpath.bootstrapcdn.com/bootstrap/4.5/css/bootstrap.min.css
resources.bootstrap.styles[0].hash=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk
resources.bootstrap.scripts[0].path=https://code.jquery.com/jquery-3.5.1.slim.min.js
resources.bootstrap.scripts[0].hash=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj
resources.bootstrap.scripts[1].path=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
resources.bootstrap.scripts[1].hash=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo
resources.bootstrap.scripts[2].path=https://stackpath.bootstrapcdn.com/bootstrap/4.5/js/bootstrap.min.js
resources.bootstrap.scripts[2].hash=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI
