# Application (Web) Resources
# ~~~~~~
resources.bootstrap.styles[0]=/lib/bootstrap/4.5/css/bootstrap.min.css
resources.bootstrap.scripts[0]=/lib/jquery/3.5.1/jquery-3.5.1.slim.min.js
resources.bootstrap.scripts[1]=/lib/popper/1.16.0/popper.min.js
resources.bootstrap.scripts[2]=/lib/bootstrap/4.5/js/bootstrap.min.js
